<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="2e343f88790a4e49b6791ed8e9005282" Name="Diagram1" ZoomLevel="55">
        <EntityTypeShape EntityType="LauOmidEksamenModel.C__MigrationHistory" Width="1.5" PointX="7.75" PointY="8.5" />
        <EntityTypeShape EntityType="LauOmidEksamenModel.AspNetRole" Width="1.5" PointX="0.75" PointY="5" />
        <EntityTypeShape EntityType="LauOmidEksamenModel.AspNetUserClaim" Width="1.5" PointX="5.25" PointY="3.5" />
        <EntityTypeShape EntityType="LauOmidEksamenModel.AspNetUserLogin" Width="1.5" PointX="5.25" PointY="9.375" />
        <EntityTypeShape EntityType="LauOmidEksamenModel.AspNetUser" Width="1.5" PointX="3" PointY="3.75" />
        <EntityTypeShape EntityType="LauOmidEksamenModel.Ovelser" Width="1.5" PointX="6" PointY="0.75" />
        <EntityTypeShape EntityType="LauOmidEksamenModel.sysdiagram" Width="1.5" PointX="8.75" PointY="1.5" />
        <AssociationConnector Association="LauOmidEksamenModel.FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId" />
        <AssociationConnector Association="LauOmidEksamenModel.FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId" />
        <AssociationConnector Association="LauOmidEksamenModel.AspNetUserRoles" />
        <EntityTypeShape EntityType="LauOmidEksamenModel.Rekorder2" Width="1.5" PointX="8.25" PointY="5.125" />
        <AssociationConnector Association="LauOmidEksamenModel.FK_Rekorder2_AspNetUsers" />
        <AssociationConnector Association="LauOmidEksamenModel.FK_Rekorder2_Ovelser" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>